# Azure-Blob-Sync

./: LICENSE  README.md
.github/: copilot-instructions.md
.github/workflows/: dotnet.yml
src/: Edi.AzureBlobSync.sln  Edi.AzureBlobSync.slnx
src/Edi.AzureBlobSync/: Edi.AzureBlobSync.csproj  Edi.AzureBlobSync.sln  FileSyncInfo.cs  FileSyncInfoComparer.cs  Options.cs  Program.cs
src/Edi.AzureBlobSync.Tests/: Edi.AzureBlobSync.Tests.csproj
src/Edi.AzureBlobSync.Tests/Services/: BlobServiceTests.cs  FileServiceTests.cs  OptionsValidatorTests.cs
src/Edi.AzureBlobSync/Interfaces/: IBlobService.cs  IConsoleService.cs  IFileService.cs  IOptionsValidator.cs
src/Edi.AzureBlobSync/Properties/: launchSettings.json
src/Edi.AzureBlobSync/Properties/PublishProfiles/: FolderProfile.pubxml
src/Edi.AzureBlobSync/Services/: AzureBlobSyncService.cs  BlobService.cs  ConsoleService.cs  FileService.cs  OptionsValidator.cs
